ClientOutPort=reverseproxy:8080

ProxyInPorts=reverseproxy:8080
ProxyOutPorts=server:8081 server:8082
ProxyLogPort=logmanager:8083

ServerInPorts=:8081 :8082
ServerLogPort=logmanager:8084

fileSave=true
LogInPorts=:8083 :8084